@import "../standards";

@media (min-width: 320px) {
  .PutIn-wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;

    .header {
      background-image: url(./welcome-header.svg);
      display: flex;
      flex-direction: column;
      align-items: center;

      #pre-title {
        font-size: 26px;
        font-family: $title2;
        margin-top: 15px;
        text-align: center;
      }
      #title {
        font-size: 48px;
        font-family: $title1;
        text-align: center;
      }
      a {
        text-decoration: none;
        margin: 12px 0px;
      }
      .button {
        @include border-rules;
        padding: 1vh 2vh;
        background-color: $color2;
        font-family: $title2;
        color: $color6;
        font-size: 16px;
        text-align: center;
      }
      .button:hover {
        background-color: $color4;
      }
    }

    .footer {
      background-image: url(./welcome-footer.svg);
      flex-grow: 1;

      .footer-grid-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 2vh;
        border-radius: 10px;
        padding: 15px;
        .child {
          font-family: $Rubik;
          font-size: 16px;
          padding: 22px 30px;
          background-color: $color2;
          border-radius: 10px;
        }
        .title {
          font-size: 24px;
          text-align: center;
          padding-bottom: 10px;
          font-weight: bold;
        }
        .access-link {
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          color: $color6;
          padding-bottom: 10px;
          cursor: pointer;
        }

        .access-link:hover {
          background-color: $color6;
          color: $color2;
        }

        #logos {
          align-items: center;
          justify-content: center;
          padding: 30px 60px;
          a {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              max-width: 500px;
            }
          }

          .title {
            font-family: $title2;
            text-align: center;
            font-size: 30px;
            padding-bottom: 30px;
          }
        }
      }
    }
  }
}

@media (min-width: 750px) {
  .PutIn-wrapper {
    .header {
      #pre-title {
        font-size: 30px;
      }
      #title {
        font-size: 60px;
      }
      .button {
        font-size: 20px;
      }
      a {
        margin-bottom: 17px;
      }
    }
    .footer {
      .footer-grid-wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        .child {
          grid-row: span 2;
        }
        #contributors {
          grid-column: 2 / 3;
          grid-row: 1 / 2;
        }
        #logos {
          grid-row: span 3;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .PutIn-wrapper {
    .header {
      #pre-title {
        font-size: 35px;
      }
      #title {
        font-size: 72px;
      }
      .button {
        font-size: 24px;
      }
      a {
        margin-bottom: 17px;
      }
    }
    .footer {
      .footer-grid-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        .child {
          grid-row: span 2;
          grid-column: span 2;
          font-size: 20px;
        }
        #info {
          grid-column: 1/3;
          grid-row: 1/3;
        }

        #contributors {
          grid-column: 1/3;
          grid-row: 3/4;
        }
        #logos {
          grid-column: 3/5;
          grid-row: 1/4;
        }
        #access {
          grid-column: 5/7;
          grid-row: 1/3;
        }
        #putin {
          grid-column: 5/6;
          grid-row: 3/4;
        }
        #takeout {
          grid-column: 6/7;
          grid-row: 3/4;
        }
      }
    }
  }
}
