.global-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  height: 100vh;
}

.global-wrapper #title {
  font-size: 40px;
  text-align: center;
}

.global-wrapper #pre-title {
  font-size: 20px;
  text-align: center;
}

.global-wrapper .header a {
  text-align: center;
}

.global-wrapper .footer {
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 4;
}

.global-wrapper .child {
  border: 1px solid black;
}
/*# sourceMappingURL=PutIn.css.map */