@import "./interface/standards";

.global-wrapper {
  display: grid;
  grid-template-rows: 1fr 2fr;
  justify-items: center;
  height: 100vh;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.5%;

  #title {
    font-size: 70px;
    font-family: $title1;
  }

  #pre-title {
    font-size: 30px;
    font-family: $title2;
  }

  a {
    text-decoration: none;
    margin-top: 10px;
  }

  .button {
    border: 0.4vh $color6 solid;
    border-radius: 10px;
    padding: 1vh;
    background-color: $color2;
    font-family: $title2;
    color: $color6;
    font-size: 3vh;
    width: 20vh;
    text-align: center;
  }

  .button:hover {
    background-color: $color4;
  }
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 2vh;
  margin: 1%;
  border-radius: 10px;

  .child {
    font-family: $Sen;
    font-size: 18px;
    padding: 4% 6%;
    background-color: $color2;
    border-radius: 10px;

    .title {
      font-size: 4vh;
      text-align: center;
      padding-bottom: 10px;
    }
  }

  #info {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  #desc {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  #about {
    grid-row: 1/3;
    grid-column: 3/5;
    font-family: $title1;
    text-align: center;
    padding: 5%;
    font-size: 80px;
  }

  #access {
    grid-row: 1/2;
    grid-column: 5/7;
  }

  #putin {
    grid-row: 2/3;
    grid-column: 5/6;
  }

  #takeout {
    grid-row: 2/3;
    grid-column: 6/7;
  }
}
